<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units Practice Page</title>
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">

    <style>

        #card {
            width: 450px;
            height: 350px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid grey;
            border-radius: 10px;
        }

        #card:hover {
            border: none;
            cursor: pointer;
            box-shadow: 2px 2px rgba(129, 129, 129, 0.426);
        }

        #card img {
            height: 70%;
            margin: auto;
            display: block;
        }

        #prices {
            margin: 0%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #details {
            text-align: center;
            margin: 15px auto;
            font-size: 1.15rem;
            font-weight: 600;
            font-family: sans-serif;
        }

        #card hr {
            color: grey;
            width: 400px;
            margin: 10px auto;
            margin-bottom: 0%;
        }

        p {
            margin: 10px 15px;
            font-size: 24px;
            font-family: sans-serif;
        }

        #cost {
            color: blue;
            font-weight: 600;
        }

        #cut {
            color: gray;
            font-weight: 400;
        }

        #off {
            font-size: 16px;
            background-color: rgb(0, 255, 140);
            padding: 6px 12px;
            font-weight: 600;
            border-radius: 10px;
            color: white;
        }
    </style>

</head>

<body>

    <div id="card">
        <img src="dot-batch.jpg" alt="">
        
        <div id="details">
            Web Development Master Course @dot Batch
        </div>

        <hr>

        <div id="prices">
            <p id="cost">₹ 4500</p>
            <p id="cut"><strike>₹ 6999</strike></p>
            <p id="off">42% off</p>
        </div>
    </div>

</body>

</html>