<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions Practice Page</title>
    <link rel="shortcut icon" href="../../favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <p
        style="color: rgb(60, 0, 255); background-color: rgb(190, 255, 60); font-family: sans-serif; font-weight: 800; font-size: 35px; text-align: center;">
        Positions</p>

    <section id="main-div">
        <div id="stat">STATIC</div>
        <div id="rel">RELATIVE</div>
        <div id="fix">FIXED</div>
        <div id="abs">ABSOLUTE</div>
        <div id="stc">STICKY</div>
    </section>

    <style>
        #main-div {
            height: 2500px;
            width: 100vw;
            background-color: yellow;
        }

        div {
            height: 100px;
            width: 100px;
            display: inline-block;
            text-align: center;
            background-color: magenta;
            border: 2px solid black;
        }

        #stat {
            position: static;
        }

        #rel {
            position: relative;
            top: 50px;
            right: 20px;
        }

        #fix {
            position: fixed;
        }

        #abs {
            position: absolute;
            right: 75px;
            bottom: 175px;
        }

        #stc {
            position: sticky;
            /* right: 135px; */
            top: 0px;
        }
    </style>
</body>

</html>